<!DOCTYPE html>
<html lang="en">

<head>
  <title>intro</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

    body{
      font-family: 'Poppins';
    }
    .navbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #047BD5;
    }

    .nav-buttons {
      display: flex;
    }

    .nav-buttons button {
      background-color: #047BD5;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .nav-buttons a {
      color: white;
      text-decoration: none;
    }

    .nav-buttons button:last-child {
      margin-right: 0;
    }

    body {
      background-image: url("/static/img/avail.jpg");
      background-size: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    h3 {
      color: black;
    }

    .container {
      margin-top: 50px;
    }

    .card-w-50 {
      background-color: rgba(255, 255, 255, 0.9);
      /* Add background color with opacity */
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-w-50 img {
      width: 300px; /* Increase the width of the image */
      height: 270px; /* Increase the height of the image */
      margin-bottom: 20px;
      border-radius:6px;
    }

    .card-w-50 h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .card-w-50 a.btn {
      background-color: #047BD5;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .card-w-50 a.btn:hover {
      background-color: #047BD5;
      /* Change the background color on hover */
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">NIRAMAYA</div>
    <div class="nav-buttons">
      <button><a class="navbar-brand" href="/back">Go to Dashboard</a></button>
      <button><a class="navbar-brand" href="/logout">Logout</a></button>
    </div>
  </div>
  <br><br>
  <div class="container">
    <section id="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <!-- Use justify-content-center to center the columns -->
          <div class="col-lg-4">
            <div class="card-w-50">
              <img class="card-img-top"
                src="https://images.unsplash.com/photo-1624727828489-a1e03b79bba8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"
                width="200" height="200"> <!-- Increase the width and height of the image -->
              <div class="card-body">
                <h3 class="card-title"><b>FIND THE DOCTOR</b></h3>
                <a href="/formdis" class="btn btn-primary btn-lg">PROCEED</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-w-50">
              <img class="card-img-top"
                src="https://images.unsplash.com/photo-1603807008857-ad66b70431aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=873&q=80"
                width="300" height="300"> <!-- Increase the width and height of the image -->
              <div class="card-body">
                <h3 class="card-title"><b>BOOK APPOINTMENTS</b></h3>
                <a href="/knowndoctor" class="btn btn-primary btn-lg">PROCEED</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <br><br>
</body>

</html>
