<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome Doc!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    .navbar {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      letter-spacing: 3px;
      line-height: 150%;
    }

    body {
      background-color: #047BD5;
    }

    .card {
      padding: 20px;
      text-align: center;
      background-color: white;
    }

    .card i {
      font-size: 300px;
    }

    .card a {
      margin-top: 10px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: white;
    }

    .home-btn {
      border: 1px solid black;
      padding: 5px 10px 5px 10px;
      border-radius: 6px;
      text-decoration: none;
    }

    .logout-btn {
      padding: 5px 10px 5px 10px;
      border-radius: 6px;
      text-decoration: none;
      background-color: #f44336;
      color: white;
    }

    .but {
      color: black;
      font-size: 40px;
      font-weight: 700;
    }

    .container {
      margin-top: 30px;
    }

    .box {
      background-color: white;
      border: 1px solid #C0C0C0;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
    }

    .box p {
      font-size: 18px;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="/" class="home-btn">Home</a>
    <a href="/logout" class="logout-btn">Logout</a>
  </nav>
  <br>
  <center><strong><b><h1 style="font-weight: 700; color:white;">DASHBOARD OF {{ session['user'] }}</h1></b></strong></center>
  <br>
  <div class='container'>
    <div class='row'>
      <div class='col'>
        <div class="box">
          <center>
            <div class="card-transparent">
              <i class="fa-solid fa-user"></i> 
              <div class="card-body">
                <p>Manage your account details here.</p>
                <a href="/myacc" class="btn btn-success">MY ACCOUNT</a>
              </div>
            </div>
          </center>
        </div>
      </div>

      <div class='col'>
        <div class="box">
          <center>
            <div class="card-transparent">
              <img src="https://your-image-url-here" alt="Icon" style="width: 200px; height: 200px;">
              <div class="card-body">
                <p>Create new medical records here.</p>
                <a href="/medrecord" class="btn btn-success">CREATE RECORD</a>
              </div>
            </div>
          </center>
        </div>
      </div>

      <div class='col'>
        <div class="box">
          <center>
            <div class="card-transparent">
              <img src="https://your-image-url-here" alt="Icon" style="width: 200px; height: 200px;">
              <div class="card-body">
                <p>Request access to medical records.</p>
                <a href="/docview" class="btn btn-success">REQUEST RECORD</a>
              </div>
            </div>
          </center>
        </div>
      </div>

      <div class='col'>
        <div class="box">
          <center>
            <div class="card-transparent">
              <img src="https://your-image-url-here" alt="Icon" style="width: 200px; height: 200px;">
              <div class="card-body">
                <p>View available medical records.</p>
                <a href="/available" class="btn btn-success">AVAILABLE RECORDS</a>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>
</body>

</html>

 -->

 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Welcome Citizen!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins';
      /* background-image: url("/static/img/dashbg.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat; */
      background-color: #047BD5;
    }

    .navbar {
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-btn{
  color: #047BD5;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  border: 1px solid #ccc;
}
.logout-btn {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.home-btn {
  margin-left: 20px;
}

.logout-btn {
  margin-right: 20px;
  background-color: #f44336;
}

.home-btn:hover{
  text-decoration: none;
  background-color: #047BD5;
  color: white;
}
.logout-btn:hover {
  /* background-color: #; */
  text-decoration: none;
}

    .card {
      background-image: url("");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      opacity: 0.75;
      filter: alpha(opacity=75);
    }

    #ch {
      background-color: green;
    }

    .card-transparent {
      width: 15rem;
      height: 20rem;
      box-shadow: 40em;
      border: none;
    }

    .card-transparent i {
      font-size: 200px;
    }

    .btn-success {
      background-color: green;
      border-color: green;
      font-size: 18px;
      border-radius: 12px;
    }

    .btn-success:hover {
      background-color: green;
      border-color: green;
    }

    .dashboard-box {
      width: 250px;
      height: 330px;
      /* border: 2px solid ; */
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      background-color: white;
    }

    .dashboard-box i {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .dashboard-box h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .dashboard-box p {
      font-size: 18px;
    }

  </style>

</head>

<body>
  <!-- <nav class="navbar navbar-dark">
    <a href="/"><img src="/static/img/home-logo.png" alt="Home Logo" class="logo"></a>
    <h1><a href="/" type="button" class="but" id="ch"><i class="fa fa-home fa" style="color: rgb(22, 75, 166);"></i></a></h1> -->
    <!-- <div class="container">
    </div>
    <div>
      <b>
        <a class="navbar-brand" href="/logout" style="color: black;">LOGOUT</a>
      </b>
    </div>
  </nav> -->
  <nav class="navbar">
    <a href="/" class="home-btn">Home</a>
    <a href="/logout" class="logout-btn">Logout</a>
  </nav>

  <br>
  <center>
    <div style=" padding: 10px 30px; border-radius: 10px;">
      <h1 style="font-weight: 700; color: white; margin: 0;">
        Welcome to Your Dashboard, {{ session['user'] }}!
      </h1>
    </div>
  </center>
  <br>
  <div class='container'>
    <div class='row'>
      <div class='col'>
        <div class="dashboard-box">
          <i class="fa fa-drivers-license-o fa-4x" aria-hidden="true"></i>
          <h3>My Account</h3>
          <p>Manage your account settings here.</p>
          <a href="/myacc" class="btn btn-success">MY ACCOUNT</a>
        </div>
      </div>
      <div class='col'>
        <div class="dashboard-box">
          <i class="fa fa-tasks fa-4x" aria-hidden="true"></i>
          <h3>Create Records</h3>
          <p>Create new medical records here.</p>
          <a href="/medrecord" class="btn btn-success">CREATE RECORDS</a>
        </div>
      </div>
      <div class='col'>
        <div class="dashboard-box">
          <i class="fa fa-book fa-4x" aria-hidden="true"></i>
          <h3>Request Records</h3>
          <p>Request access to medical records.</p>
          <form action='/docview' method='btn btn-success'>
            <button class="btn btn-success" type="submit">REQUEST RECORDS</button>
            <!-- <input type='hidden' name='owner' value={{ session['user'] }}> -->
          </form>
        </div>
      </div>
      <div class='col'>
        <div class="dashboard-box">
          <i class="fa fa-medkit fa-4x" aria-hidden="true"></i>
          <h3>Available Records </h3>
          <p>View available medical records.</p>
          <a href="/available" class="btn btn-success">AVAILABLE RECORDS</a>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>
</body>

</html>

