<html>
<head>
<title>PATIENT SIGNUP</title>
<head>
   

  
    <div class="loginbox">
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-3/177800/129-512.png" class="avatar">
      <h1>PATIENT SIGNUP</h1>
       <form action='/patcreate' method="POST">
            <p>First Name</p>
            <input type="text" name="usr">
             <p>Last Name</p>
            <input type="text" name="lsn">
             <p>Password</p>
            <input type="password" name="pwd">
             <p>Date Of Birth</p>
            <input type="date" class="age" name="dob"><font color="black"></font>
            <p>Age</p>
            <input type="number" name="age" class="age">
            <p>Address</p>
            <input type="text" name="addres">

        <div class="form-group">
          <label for="country">Country </label><br><br>
          <select name="country" class="countries order-alpha presel-IN"  id="countryId">
            <option value="">Select Country</option>
            <option value="India">India</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <label for="state">State </label>
          <br><br>
          <select name="state" class="states order-alpha" id="stateId" >
            <option value="">Select State</option>
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Other">Other</option>
        </select>
        </div>
		<br>
        <div class="form-group">
          <p><label for="city">City </label></p><br>
          <select name="city" class="cities order-alpha" id="cityId"><br>
            <option value="">Select City</option>
            <option value="Chennai">Chennai</option>
            <option value="Other">Other</option>
        </select>
        </div>
		<br><br>
             <p>Phone</p>
            <input type="text" name="ph">
             <p>Enter Your 12 Digit Aadhar Pin</p>
            <input type="text" name="Aadhar">

           <p>Are You Currently Under Any Medication?</p>
            <input type="text" name="">
            <br>
             <textarea name="message" rows="3" cols="50" placeholder="IF SO SPECIFY" id="text"></textarea><br><br>
             <br>
             <input type="submit" name="" value="SIGN UP">
      </div> 
    </form>
    </div>

</body>
<style>
body{
    margin: 0;
    padding: 0;
 
    background-color:#047BD5;
    background-size: cover;
    font-family: sans-serif;
}

.loginbox{
    width: 540px;
    height: 1245px;
    background: #ffffff;
    color: #262626;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top:350px;
    border-radius: 6px;
    /* margin-bottom: 30px; */
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

#countryId{
	height:40px;
    width:100%;
    border: 1px solid #ccc;
    border-radius:6px;
}

#stateId{
	height:40px;
    width:100%;
    border: 1px solid #ccc;
    border-radius:6px;
}
#cityId{
	height:40px;
    width:100%;
    border: 1px solid #ccc;
    border-radius:6px;
}

.age{

	height:40px;
    border:1px solid #ccc;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 33px;
    color: rgb(58, 170, 215);;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 6px;
}

.loginbox input[type="text"], input[type="password"]
{
    /* border: none; */
    border:1px solid #ccc;
    /* background: transparent; */
    outline: none;
    height: 36px;
    color: #262626;
    font-size: 14px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: rgb(58, 170, 215); 
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #3dc6db;
    color: rgb(66, 66, 66);
}


.loginbox a:hover
{
    color:rgb(45, 45, 45);
}

</style>
</html>