<html>
  <head>
    <meta charset="utf-8">
    <title> LOGIN HERE </title>
  
  </head>


  <body>
          
           <a href="/" type="button" class="but"><i class="fa fa-home fa-2x"></i></a>
        


    <div class="container">
    <form action='/patientver' method='POST'> 
      <div class="login-box">
        <h1>LOGIN</h1>
        <div class="textbox">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="PATIENT ID" name='PID' autocomplete="off">
        </div>
		<br>
        <div class="textbox">
          <i class="fa-solid fa-address-card"></i>
          <input type="text" placeholder="AADHAR CARD NO." name='aadhar' autocomplete="off">
        </div>
    <br>
        <div class="textbox">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="PASSWORD" name="pwd">
        </div>
      <br>
        <div class="button">
         <button type="submit" class="btn btn-success"> SIGN IN</button>
      </div>
      </div>

</form>
</div>
</body>


    <style>
    /* @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css"; */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');


body {
  margin: 0;
  padding: 0;
  background-color: #047BD5;
  font-family: 'Poppins';
}

.container {
  max-width: 360px;
  margin: 50px auto;
  background-color: #FFFFFF;
  padding:10px 30px 30px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h1 {
  font-size: 40px;
  border-bottom: 3px solid #2196F3;
  margin-bottom: 50px;
  padding: 13px 0;
  text-align: center;
}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius:6px;
}

.textbox i {
  width: 26px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.button {
  width: 100%;
  text-align: center;
}

.button button {
  width: 100%;
  border: 2px solid #2196F3;
  color: blue;
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  border-radius: 12px;
  background-color: #2196F3;
  color: white;
  font-weight: bold;
}

.button button:hover {
  background-color: #2196F3;
}

.but{
    padding: 8px;
    display:block;
    color:white;
    position: absolute;
    top: 30px;
    right: 70px;
    outline:none;
      font-size: 18px;
    cursor:pointer;
    font-family : sans-serif;
 }


</style>


</html>


