<!DOCTYPE html>
<html lang="en">

<head>
   <title>Welcome DOC!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

    p,
    ul {
      font-family: 'Poppins';
      font-size: x-large;
      letter-spacing: 3px;
      font-style: oblique;
      line-height: 150%;
    }

    
    body{
      background-image: url("/static/img/myacc.jpg");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .navbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #047BD5;
    }

    .nav-buttons {
      display: flex;
    }

    .nav-buttons button {
      background-color: #047BD5;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

	.nav-buttons a{
		color:white;
        text-decoration:none;}
        
    .nav-buttons button:last-child {
      margin-right: 0;
    }
  </style>

</head>

<body>
  <div class="navbar">
    <div class="logo">NIRAMAYA</div>
    <div class="nav-buttons">
      <button><a class="navbar-brand" href="/back">Go to Dashboard</a></button>
      <button><a class="navbar-brand" href="/logout">Logout</a></button>
    </div>
  </div>

<br><br>
  <center> 
    
    <a  class="list-group-item list-group-item-action" style="background-color: #dc3545;">
     <font color="white"> <h3>ACCOUNT INFORMATION</h3></font>
      </a>
      <center>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="/static/img/qr.png" alt="Card image cap" width="50%" height="250px">
          <div class="card-body">
            
            <a href="/qrcode" class="btn btn-danger">SHARE ACCOUNT</a>
          </div>
        </div>
      </center>
<!--
    <div class="card" style="width: 20rem; height: 25rem;box-shadow: 40em;;">
      <img src="/static/img/secure.jpg" class="card-img-top" alt="..." height='300' width='300'>
      <div style="font-size: 200px;"><i class="fa fa-user fa-x-large" aria-hidden="true" ></i></div>
      <div class="card-body">
        
        <h2>{{post.first}}'s INFO</h2></b>
        <br><br>
      </div>
    </div>--></center>
    <br><br>
    <h5>
        <center>
          <table>
            <!-- <tr>
              <th>INDEX</th>
              <th>VALUE</th>
            </tr> -->
            <tr>
              <td>FIRST NAME :</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.first }}</td>
            </tr>
            <tr>
              <td>LNAME :</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.second }}</td>
            </tr>
            <tr>
              <td>CREATION :</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.timestamp }}</td>
            </tr>
            <tr>
                <td>CITY :</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.city }}</td>
              </tr>
            
            <tr>
              <td>STATE :</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ post.state }}</td>
              
            </tr>    
          </table>
          <br><br><br><br>
        </center>
        </h5>
        
        
<br><br>
<center>
  <div class="container" >
        <div class="list-group-w-50">
          <a  class="list-group-item list-group-item-action active" style="background-color: #dc3545;">
          <h3>GUARDIAN  ACCOUNT</h3>
          </a>
      
          <a href="/addguard" class="list-group-item list-group-item-action">ADD GUARDIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/static/img/add.png"></a>
          <a href="/linkedacc" class="list-group-item list-group-item-action">LINKED ACCOUNTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/static/img/link.png"></a>
          
        </div>
      </div>

      </center>


<br><br>


</body>

</html>

 