<!DOCTYPE html>
<html lang="en">

<head>
  <title>Search Patient</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>

/* ---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

body{
 background-color: #f2f2f2;
 font-family: 'Poppins';
}

.navbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #047BD5;
    }

    .nav-buttons {
      display: flex;
    }

    .nav-buttons button {
      background-color: #047BD5;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

	.nav-buttons a{
		color:white;
    text-decoration:none;}
        
    .nav-buttons button:last-child {
      margin-right: 0;
    }

    .search-bar {
      text-align: center;
      padding: 20px;
    }

    .search-input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-primary {
      padding: 10px 20px;
      background-color: #F8E831;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    *{
    margin: 0px;
    padding: 0px;
  }
/* body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
} */

h1{
  background-color: #047BD5;
  color:white;
  padding: 20px;
}

.card {
    display: flex; /* Use flex display to control layout */
    width: 600px; /* Increase width to accommodate image and information */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}

.card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
        align-self: center; /* Vertically center the image */
    }

.card-info {
    flex: 1; /* Flex-grow to expand to fill remaining space */
}

.card h2 {
    margin: 10px 0;
    color: black;
    text-align: left;
}

.card p {
    margin: 5px 0;
    color: black;
    text-align: left;
}

.card p:first-child {
    font-weight: bold;
}

.card p:not(:first-child) {
    margin-top: 8px;
}
</style>
</head>

<body>
  <div class="navbar">
    <div class="logo">NIRAMAYA</div>
    <div class="nav-buttons">
      <button><a class="navbar-brand" href="/">Home</a></button>
      <!-- <button><a class="navbar-brand" href="/logout">Logout</a></button> -->
    </div>
  </div>
  <form action="/searchpatbyname" method="POST">
    <div class="search-bar">
      <input type="text" class="search-input" name="name" placeholder="Enter Patient Name">
      <button type="submit" class="btn btn-primary" > Search</button>
    </div>
  </form>
  {% for p in patbyname%}
  <div class="card">
      <img src="https://img.freepik.com/free-vector/patient-taking-medical-examination_23-2148856193.jpg?w=740&t=st=1691704085~exp=1691704685~hmac=d48dcb509300c0d3af30288d9a7a22f917c766ffb679e8e2e7331c413022f20c" alt="Doctor">
      <div class="card-info">
          <h2>Patient Name : {{ p.first }} {{p.second}}</h2>
          <p class="lead"><b>State : {{ p.state }} </b></p><br>
          <!-- <p id="font"><b>Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{ p.qualification }}</p><br> -->
          <!-- <p><b>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{ p.address }}</p><br> -->
          <!-- <p><b>More About {{ p.docname }}:</b> {{ p.moreabout }}</p> -->
          <!-- <p><b>For Details Contact &nbsp;&nbsp; :</b> {{ p.number }}</p><br>
          <i class="fa-solid fa-star" style="color: #eeff00;"></i> verified provider -->
      </div>
  </div>
{% endfor %}
  </body>
  </html>