<!DOCTYPE html>
<html>
<head>
  <title>Three Blocks with Text and Button</title>
  <link rel="stylesheet" href="styles.css">
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

  body {
  font-family: 'Poppins';
  background-color:#047BD5;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.block {
border-radius:21px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h1{
	color:#ffffff;
}

h2 {
  margin-top: 0;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #F8E831;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #F8E831;
}

/* Responsive styles for screens with width up to 600px */
@media (max-width: 600px) {
  .block {
    width: 100%;
  }
}

 .logo {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 30px;
  right: 50px;
  align-self: flex-start;
}

.imagepd{
width:300px;
height:210px;
border-radius:21px;
}



  </style>
</head>
<body>
<!-- <img src="/static/img/home-logo.png" alt="Home Logo" class="logo"> -->
<a href="/"><img src="/static/img/home-logo.png" alt="Home Logo" class="logo"></a>
<h1><center>SIGN UP TO BECOME A MEMBER OF NIRAMAYA</center>
&nbsp
</h1>
  <div class="container">
    <div class="block">
    <img src="https://images.unsplash.com/photo-1612277795421-9bc7706a4a34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Patient" class="imagepd">
      <h2>Patient</h2>
      <p> NIRAMAYA helps you to instantly access your records anytime anywhere. Get the latest updates to your health records from your doctor — from lab results to prescriptions.
            Manage your health records.
            Find your doctor. Verified doctors to choose from.</p>
      <a href="/patient"><button type="button" class="btn btn-success btn-lg">PATIENT SIGNUP</button></a>
    </div>

    <div class="block">
    <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Doctor" class="imagepd">
      <h2>Docotor</h2>
     <p>NIRAMAYA helps you to minimize data re-entry and provides a standard customized template / format built for all the medical healthcare centers. Effortlessly connect to local labs, pharmacies, and health-care centers. 
           Help your patients get their medication faster .  Go paperless </p>
      <a href="/doctor"><button type="button" class="btn btn-success btn-lg">DOCTOR SIGNUP</button></a>
    </div>

    <div class="block">
    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Admin" class="imagepd">
      <h2>Admin</h2>
      <p>NIRAMAYA helps the lab technicians , radiologists , lab assistants , and several other healthcare service providers to efficiently add medical records of patients , helps patients to manage appointments , manage insurance eligibility and access their old medical data.
</p>
      <a href="/hospital"><button type="button" class="btn btn-success btn-lg">ADMIN SIGNUP</button></a>
    </div>
  </div>
</body>
</html>
