<!DOCTYPE html>
<html lang="en">

<head>
    <title>SHOW</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body id="hey">
    {% for p in posts %}
    <section id="header" class="jumbotron text-center">
        <h1 class="display-5"> <b> DR {{ p.docname }} , {{ p.qualification }} </b> </h1>
        <h2> SPECIALIST IN <b> {{ p.specialization }} </b> </h2>
        <h2> <b> LOCATION </b> <p>{{ p.address }} </p> <br> </h2>
        <h3> <b> FOR DETAILS CONTACT , </b> {{ p.number }} </h3> <br>
        <h3> <b> FOR APPOINTMENTS , ENQUIRE </b> {{ p.appointment }} </h3>
    </section>

    <div class="container">
        <h3> <b> WHEN WOULD YOU LIKE TO BOOK AN APPOINTMENT ? <b></h3>
        <table class="table table-hover table-dark">
            <thead>
                <tr class="info">
                    <th scope="col">SUNDAY</th>
                    <th scope="col">MONDAY</th>
                    <th scope="col">TUESDAY</th>
                    <th scope="col">WEDNESDAY</th>
                    <th scope="col">THURSDAY</th>
                    <th scope="col">FRIDAY</th>
                    <th scope="col">SATURDAY</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-info">
                    <td>WORKING</td>
                    <td>9:00 AM</td>
                    <td>11:00 AM</td>
                    <td>9:00 AM</td>
                    <td>10:00 AM</td>
                    <td>-------</td>
                    <td>-------</td>
                </tr>
                <tr class="table-secondary">
                    <td>-------</td>
                    <td>6:00 PM</td>
                    <td>4:00 PM</td>
                    <td>12:00 PM</td>
                    <td>3:00 PM</td>
                    <td>8:00 PM </td>
                    <td>-------</td>
                </tr>
                <tr class="table-info">
                    <td>--------</td>
                    <td>-------</td>
                    <td>------</td>
                    <td>-------</td>
                    <td>7:00 PM</td>
                    <td>-------</td>
                    <td>-------</td>
                </tr>
            </tbody>
        </table>

        <form action="/appoint">
            <button type="submit" class="btn btn-primary btn-lg"> BOOK AN APPOINTMENT WITH DR. {{ p.docname }} </button>
        </form><br><br>

    </div>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <img class="card-img-top"
                            src="http://greenlea.ru/Articles-Directory/Online-Dating-the-First-Step-Is-Your-Profile/i0099rp.jpg"
                            width="300" height="325">
                        <br> <br>
                        <div class="card-body">
                            MORE ABOUT DR.{{ p.docname }} : {{ p.moreabout }} <br>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="585" height="350"
                                        src="https://maps.google.com/maps?q=New%20york&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <a href="https://www.bitgeeks.net/embed-google-map/"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>

    {% endfor %}
</body>

<style>
    #header {
        background: url("https://www.jakpost.travel/wimages/large/40-407077_plain-colour-wallpaper-light-plain-color-backgrounds.jpg");
    }
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

    body{
        font-family: 'Poppins';
    }
    #hey {
        padding: 25px;
        background: url("https://t3.ftcdn.net/jpg/00/74/36/00/240_F_74360020_fIEqXNt086Ja0F78DC5BcbLYwJ06VjL0.jpg");
        background-repeat: no-repeat;
        background-size: 2100px;
    }

    .container {
        margin-top: 30px;
    }

    .btn-lg {
        margin-top: 20px;
    }

    #gallery {
        margin-top: 30px;
    }

    .card {
        margin-bottom: 30px;
    }

    iframe {
        width: 100%;
        height: 400px;
    }
</style>

</html>
